{
  "name": "remark-spoilers-with-spoilers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "gatsby-remark-prismjs": "^1.2.17",
    "unist-util-visit": "^1.3.0"
  }
}
